﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomListBoxNF.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CustomListBoxNF.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control border will be show or not..
        /// </summary>
        internal static string BorderStyleDesc {
            get {
                return ResourceManager.GetString("BorderStyleDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indicates how wide each item column should be in a multicolumn ListBox..
        /// </summary>
        internal static string ColumnWidthDesc {
            get {
                return ResourceManager.GetString("ColumnWidthDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indicates the list that control will use to get its item..
        /// </summary>
        internal static string DataSourceDesc {
            get {
                return ResourceManager.GetString("DataSourceDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indicates the property to display for the items in this control.
        /// </summary>
        internal static string DisplayMemberDesc {
            get {
                return ResourceManager.GetString("DisplayMemberDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control list box painting. Either the system or user paint each item.
        /// </summary>
        internal static string DrawModeDesc {
            get {
                return ResourceManager.GetString("DrawModeDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indicates the selected item can be modify value when double click or press F2 button..
        /// </summary>
        internal static string EditableDesc {
            get {
                return ResourceManager.GetString("EditableDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If true, List box will display ellipsis(...) in the end of item if the width can fit with content of item.
        /// </summary>
        internal static string EllipsisEnabledDesc {
            get {
                return ResourceManager.GetString("EllipsisEnabledDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If this property is true, the value of FormatString is used to convert value of DisplayMember to display....
        /// </summary>
        internal static string FormatingEnabledDesc {
            get {
                return ResourceManager.GetString("FormatingEnabledDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The format specifier characters indicate how values is to be display..
        /// </summary>
        internal static string FormatStringDesc {
            get {
                return ResourceManager.GetString("FormatStringDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The width, in pixels, by which a listbox can be scrolled horizontally. Only valid if HorizontalScrollBar is true..
        /// </summary>
        internal static string HorizontalExtentDesc {
            get {
                return ResourceManager.GetString("HorizontalExtentDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indicates whether the listbox will display a horizontal scroll bar for items beyond the right edge of the ListBox..
        /// </summary>
        internal static string HorizontallScrollBar {
            get {
                return ResourceManager.GetString("HorizontallScrollBar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indicates whether the list can contain only complete items..
        /// </summary>
        internal static string IntegralHeightDesc {
            get {
                return ResourceManager.GetString("IntegralHeightDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The height in pixel , of items in a fixed-height..
        /// </summary>
        internal static string ItemHeightDesc {
            get {
                return ResourceManager.GetString("ItemHeightDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The items in the list box.
        /// </summary>
        internal static string ItemsDesc {
            get {
                return ResourceManager.GetString("ItemsDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indicates if value should be displayed in columns horizontally..
        /// </summary>
        internal static string MultiColumDesc {
            get {
                return ResourceManager.GetString("MultiColumDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indicates if the list box should alway have a scroll bar present, regardless of how many items are in it..
        /// </summary>
        internal static string ScrollAlwayVisibleDesc {
            get {
                return ResourceManager.GetString("ScrollAlwayVisibleDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indicate if the list box is to be single-select, multi-select or not selectable.
        /// </summary>
        internal static string SelectionMode {
            get {
                return ResourceManager.GetString("SelectionMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control whether the list is sorted..
        /// </summary>
        internal static string SortedDesc {
            get {
                return ResourceManager.GetString("SortedDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indicates if TAB characters should be expand to full spacing..
        /// </summary>
        internal static string UseTabStopDesc {
            get {
                return ResourceManager.GetString("UseTabStopDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indicates the property to use as actual value for the item in the control..
        /// </summary>
        internal static string ValueMemberDesc {
            get {
                return ResourceManager.GetString("ValueMemberDesc", resourceCulture);
            }
        }
    }
}
